[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
mail_user = 17600272800@163.com
mail_pass = jichao940505
mail_port = 25
sender = 17600272800@163.com
receiver = jichao@sogou-inc.com
subject = python-interface-test-report
content = "所有接口测试用例已经执行完毕，请查收附件，查看详情！."
testuser = Someone
on_off = 1